<!DOCTYPE html>
<html>
    
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        body,
        html {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            background-color: hsla(0, 0%, 90%, 1);
            background-image:
            radial-gradient(at 99% 0%, hsla(216, 89%, 18%, 0.87) 0px, transparent 50%),
            radial-gradient(at 0% 99%, hsla(212, 42%, 64%, 1) 0px, transparent 50%);

            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        .user_card {
           /* color: #052659;*/
           color: black;
            width: 380px;
            height: 550px;
            position: relative;
            margin: 6% auto;
            background-color: #fff;
            box-shadow: 0 0 20px 9px rgb(237, 235, 235);
            border-radius: 20px;
            padding: 5px;
            overflow: hidden;
        }

        .form_container {
            margin-top: 60px;
        }

        #form-title {
            margin-top: 50px;
            color: #2e3691;
        }

        .login_btn {
            width: 100%;
            background-color: #7da0ca;
            border-radius: 30px;
            color: white !important;
            margin-top: 40px;
        }
        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        .login_container {
            padding: 0 2rem;
        }
        .input-group-text {
            color: white !important;
            border: 0 !important;
            border-radius: 20px;
        }
        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
            border-radius: 30px !important;
        }

        .nav {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
            flex: 1;
            text-align: left;
        }

        .nav ul {
            list-style: none;
        }

        .nav li {
            display: inline;
            text-decoration: none;
        }

        .nav a {
            text-decoration: none;
            padding: 8px 20px;
            margin: 10px;
            border-radius: 20px;
            transition: background-color 0.3s ease;
            color: #fff;
        }

        .nav a:hover {
            background-color: rgba(37, 34, 30, 0.108);
            color: #fff;
        }

        .header {
            display: flex;
            align-items: center;
            width: 100%;
            color: #7da0ca;
            
        }

        .logo {
            position: absolute;
            height: auto;
            left: 0px;
            width: 200px;
            padding-top: 15px;
        }
        
        .input-group.mb-3,
        .input-group.mb-2 {
            width: 100%;
            margin: 10px auto;
        }
        
        .form-control {
            border-radius: 30px !important;
        }

        .d-flex.justify-content-center.links {
            text-align: center;
        }
    </style>

</head>
<body>
    
    <div class="nav">
        <ul>
            <li><a href="{% url 'home'%}">Home</a></li>
        </ul>
    </div>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <h3 id="form-title">Log in</h3>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <input type="text" name="username" placeholder="Username..." class="form-control">
                        </div>
                        <div class="input-group mb-2">
                            <input type="password" name="password" placeholder="Password..." class="form-control">
                        </div>

                        <div class="d-flex justify-content-center mt-3 login_container">
                            <input class="btn login_btn" type="submit" value="Login">
                        </div>
                    </form>
                </div>
                {% for message in messages %}
                <p id="messages">{{ message }}</p>
                {% endfor %}
                <div class="mt-4">
                    <div class="d-flex justify-content-center links">
                        Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>